# vehicletracking

./: index.html  pom.xml  vehicletracking.sqlite
WebContent/WEB-INF/: spring-web-servlet.xml  web.xml
WebContent/WEB-INF/views/jsp/: addUser.jsp  adminHome.jsp  adminsidebar.jsp  editvehicle.jsp  header.jsp  hello.jsp  login.jsp  userhome.jsp  usersidebar.jsp  vehicleinformation.jsp  viewUser.jsp
WebContent/resources/css/: styles.css
src/main/java/com/gid/vehicletracking/controller/: LoginController.java
src/main/java/com/gid/vehicletracking/model/: Messagedetail.java  Passwordrecovery.java  User.java  Userprofile.java  Vehicleinformation.java
src/test/java/com/gid/vehicletracking/: AppTest.java
